# SPRIN

./: README.md  logtest  pom.xml
doc/reports/: checkstyle_rules.xml  pmd_rules.xml
src/main/java/ar/com/onready/tuto/: TutoApplication.java
src/main/java/ar/com/onready/tuto/config/: BeanConfig.java  SecurityConfig.java
src/main/java/ar/com/onready/tuto/controller/: ProvinciasController.java
src/main/java/ar/com/onready/tuto/controller/rest/: ProvinciaRestController.java
src/main/java/ar/com/onready/tuto/domain/: Provincia.java  User.java
src/main/java/ar/com/onready/tuto/repository/: MeLiRepository.java  ProvinciaRepository.java  UserRepository.java
src/main/java/ar/com/onready/tuto/repository/impl/: MeLiRepositoryImpl.java  ProvinciaRepositoryImpl.java
src/main/java/ar/com/onready/tuto/service/: MeLiService.java  ProvinciaService.java  UserService.java
src/main/java/ar/com/onready/tuto/service/impl/: MeLiImpl.java  ProvinciaServiceImpl.java  UserServiceImpl.java
src/main/java/ar/com/onready/tuto/vo/: MeliSite.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  Login.html  Provincia.html  login.html
src/test/java/ar/com/onready/tuto/: TutoApplicationTests.java
src/test/java/ar/com/onready/tuto/controller/: ProvinciasControlerTests.java
src/test/java/ar/com/onready/tuto/controller/rest/: ProvinciaRestControllerTest.java
src/test/java/ar/com/onready/tuto/service/: MeLiTests.java  ProvinciaServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties  schema.sql
